<!DOCTYPE>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.css' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css' />
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.js'></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="bann">
        <div class="ban">
            <div class="cen">
                <p align="center" class=""><img class="ui small circular image pro" src="http://res.cloudinary.com/dxir7knlo/image/upload/c_scale,w_429/v1497924459/IMG_20170421_182856_qkhcge.jpg"></p>
                <p class="" align="center"><button class="massive ui inverted white button  name">
                    Ashish Sah
                </button>
                    <button class="massive ui  blue button name">
                    Read Blog
                </button>
                </p>
            </div>
        </div>

    </div>
    <div class="ui container data">
        <h1 align="center" style="color:grey;"><i class="fa fa-quote-left"></i> If You Can be a Coder, You can be a Creator... <i class="fa fa-quote-right"></i></h1>
        <hr>
        <div class="ui grid" style="margin-top:30px;">
            <div class="sixteen wide column">
                <h2 class="ui header">
                    <img src="http://res.cloudinary.com/dxir7knlo/image/upload/c_scale,w_429/v1497924459/IMG_20170421_182856_qkhcge.jpg" class="ui circular image"> Ashish Sah
                </h2>
            </div>
            <div class="ui inverted segment container">
                <div class="ui inverted accordion">
                    <div class="active title">
                        <i class="dropdown icon"></i> Who I am?
                    </div>
                    <div class="active content">
                        <p class="">Hey Guys, I Ashish Sah and this is my personal website. I am a student studying in self-development School. My passion is programing as you have read my slogan. I am enrolling out soon!! so checkout guys!!
                        </p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i> What I do??
                    </div>
                    <div class="content">
                        <p class="transition hidden">There are many breeds of dogs. Each breed varies in size and temperament. Owners often select a breed of dog that they find to be compatible with their own lifestyle and desires from a companion.</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i> Exploring Me?
                    </div>
                    <div class="content">
                        <p class="transition hidden">Three common ways for a prospective owner to acquire a dog is from pet shops, private owners, or shelters.</p>
                        <p class="transition hidden">A pet shop may be the most convenient way to buy a dog. Buying a dog from a private owner allows you to assess the pedigree and upbringing of your dog before choosing to take it home. Lastly, finding your dog from a shelter, helps
                            give a good home to a dog who may not find one so readily.</p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i> Wanna Contact Me??
                    </div>
                    <div class="content">
                        <p class="transition hidden">Three common ways for a prospective owner to acquire a dog is from pet shops, private owners, or shelters.</p>
                        <p class="transition hidden">A pet shop may be the most convenient way to buy a dog. Buying a dog from a private owner allows you to assess the pedigree and upbringing of your dog before choosing to take it home. Lastly, finding your dog from a shelter, helps
                            give a good home to a dog who may not find one so readily.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="ui container " style="margin-top:30px;">
        <div class="ui  grid ">
            <div class="doubling four column row">
                <div class="column">
                    <div class="ui special cards">
                        <div class="card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">Upcomming..</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="http://res.cloudinary.com/dxir7knlo/image/upload/c_scale,w_722/v1494712737/a-book-a-week-image_bbjrwy.jpg" class="info">
                            </div>
                            <div class="content">
                                <a class="header">Educational</a>
                                <div class="meta">
                                    <span class="date">Create in june 2017</span>
                                </div>
                            </div>
                            <div class="extra content">
                                <a>
                                    <i class="users icon"></i> 2 Members
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui special cards">
                        <div class="card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">Upcomming..</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="http://www.w3devcampus.com/wp-content/uploads/logoAndOther/logo_JavaScript.png" class="info">
                            </div>
                            <div class="content">
                                <a class="header">javaScript</a>
                                <div class="meta">
                                    <span class="date">Create in june 2017</span>
                                </div>
                            </div>
                            <div class="extra content">
                                <a>
                                    <i class="users icon"></i> 2 Members
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui special cards">
                        <div class="card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">css</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="https://d1xwtr0qwr70yv.cloudfront.net/assets/tech/css-10c4bc4b0a2f5674c7ad87913505e92c.svg" class="info">
                            </div>
                            <div class="content">
                                <a class="header">Team Fu</a>
                                <div class="meta">
                                    <span class="date">Create in june 2017</span>
                                </div>
                            </div>
                            <div class="extra content">
                                <a>
                                    <i class="users icon"></i> 2 Members
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ui special cards">
                        <div class="card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">Services</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="http://ww3.hdnux.com/photos/57/72/30/12559910/3/1024x1024.jpg" class="info">
                            </div>
                            <div class="content">
                                <a class="header">Team Fu</a>
                                <div class="meta">
                                    <span class="date">Create in june 2017</span>
                                </div>
                            </div>
                            <div class="extra content">
                                <a>
                                    <i class="users icon"></i> 4 Members
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>